<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SaleSys: Menu</title>
<style>
a{
	color: #56108D;
}

a:hover {
    color: blue;
}
</style>
</head>
<body>
<h1 align="center">Menu</h1>
<div class="options" align="center">
    <a href="action/clientes/novoCliente" style="text-decoration:none;" align="center"><h2>Create a new Client</h2></a>
    <a href="action/encomendas/novaEncomenda" style="text-decoration:none;" align="center"><h2>Create a new Order</h2></a>
    <a href="action/encomendas/receberEncomenda" style="text-decoration:none;" align="center"><h2>Register a Delivery of an Order</h2></a>
    <a href="action/encomendas/mostrarEncomendas" style="text-decoration:none;" align="center"><h2>Show Orders</h2></a>
    <a href="action/vendas/novaVenda" style="text-decoration:none;" align="center"><h2>Process Sale</h2></a>
</div>
</body>
</html>